APP_NAME="laravel (testing)"
APP_ENV=testing
APP_KEY=base64:RftjAfhdePUigvNLJAXI/Xc1SJl/fw4yDj4b78FuDSY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
